VITE_SUPABASE_PROJECT_ID="jvdpwagjbjxflrrsqome"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp2ZHB3YWdqYmp4ZmxycnNxb21lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzNDk3NTYsImV4cCI6MjA4MzkyNTc1Nn0.1Y-k9Xz-EJ6ziPsq9wje6Bs2QNi4rZOwFzdcicjgebM"
VITE_SUPABASE_URL="https://jvdpwagjbjxflrrsqome.supabase.co"
